<configuration>
    <input>
        <net-file value="uthalozat.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>


    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <junction-taz value="true"/>

    <!---
    <time>
        <begin value="10"/>
        <end value="10000"/>
    </time>-->
</configuration>